# workout-tracker-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/alvarub/workouttrackerproject/: WorkoutTrackerProjectApplication.java
src/main/java/org/alvarub/workouttrackerproject/config/: StartupDataInitializer.java
src/main/java/org/alvarub/workouttrackerproject/controller/: AgendaController.java  CategoriaController.java  ComentarioController.java  EjercicioController.java  EquipamientoController.java  MusculoController.java  PesoController.java  RolController.java  RutinaController.java  SesionCompletadaController.java  SesionController.java  UsuarioController.java  ZonaMuscularController.java
src/main/java/org/alvarub/workouttrackerproject/exception/: BusinessException.java  CloudinaryException.java  ErrorResponse.java  ExistingResourceException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  NotFoundException.java  UserRegistrationException.java
src/main/java/org/alvarub/workouttrackerproject/mapper/: AgendaMapper.java  CategoriaMapper.java  ComentarioMapper.java  EjercicioMapper.java  EquipamientoMapper.java  MusculoMapper.java  PesoMapper.java  RolMapper.java  RutinaMapper.java  SesionCompletaMapper.java  SesionCompletadaMapper.java  SesionEjercicioMapper.java  SesionMapper.java  UsuarioMapper.java  ZonaMuscularMapper.java
src/main/java/org/alvarub/workouttrackerproject/service/: AgendaService.java  CategoriaService.java  ComentarioService.java  EjercicioService.java  EquipamientoService.java  MusculoService.java  PesoService.java  RolService.java  RutinaService.java  SesionCompletaService.java  SesionService.java  UsuarioService.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/alvarub/workouttrackerproject/: WorkoutTrackerProjectApplicationTests.java
(+96 files in other folders)
