spring.application.name=workout-tracker-project

server.servlet.context-path=/api

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/workout-tracker-db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=1234

# SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# AUTH0
auth0.domain=${AUTH0_DOMAIN}
auth0.client.id=${AUTH0_CLIENT_ID}
auth0.client.secret = ${AUTH0_CLIENT_SECRET}
auth0.audience = ${AUTH0_AUDIENCE}
auth0_issuer_uri = ${AUTH0_ISSUER_URI}

web.cors.allowed-origins=${WEB_CORS_ALLOWED_ORIGINS}